<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <!-- German -->

    <string id="610">Suche </string>
    <string id="612">Suchbegriff manuell eingeben</string>
    <string id="642">Suche Untertitel %s</string>
    <string id="646">Verbinde...</string>
    <string id="649">Lade Untertitel...</string>
    <string id="652">Untertitel geladen und entpackt</string>
    <string id="653">Verbindung fehlgeschlagen</string>
    <string id="654">Fehler beim Entpacken der Untertitel</string>
    <string id="655">Local subtitle available</string>    
    <string id="656">Service did not respond within the time out limit</string>
    <string id="657">No Subtitles Found!</string>
    <string id="744">Untertitel gefunden für</string>
    <string id="747">Search Using Parent Folder</string>
    <string id="748">You can't save subtitle to selected destination</string>
    <string id="750">Would you like to activate this subtitle temporarily?</string>
    <string id="751">Enter Movie Name (year)</string>
    <string id="755">Server is overloaded, please try again later</string>
    <string id="756">Login failed. Please verify your settings at the addon Configuration</string>
    <string id="757">Server requires you to rewrite code from image</string>
    <string id="758">Please take look at notification area</string> 
    <string id="759">Enter code of image in notification area</string>
    <string id="760">Available Services</string>  
   
  <!-- Script Settings -->
  
    <string id="30100">Wähle Sprache</string>
    <string id="30101">Erste Sprache</string>
    <string id="30102">Zweite Sprache</string>
    <string id="30103">Wähle Dienst</string>
    <string id="30104">- Podnapisi.net Benutzername</string>
    <string id="30105">- Podnapisi.net Passwort</string>
    <string id="30106">Advanced Options</string>
    <string id="30107">Subtitle Download Folder Same As Movie</string>
    <string id="30108">- Set Custom Subtitle Download Path</string>
    <string id="30110">Manuelle Eingabe des Suchbegriffs</string>
    <string id="30111">Third Language</string>  
    <string id="30113">Select Default Movie Service</string>
    <string id="30114">Select Default TV Show Service</string>
    <string id="30118">Display file name in results page</string>
    <string id="30119">Search Using Parent Folder</string>
    <string id="30121">Add Language To Filename </string>
    <string id="30122">Set Default Timeout</string>
    <string id="30123">- Legendas.TV Username</string>
    <string id="30124">- Legendas.TV Password</string>
    <string id="30125"></string>
    <string id="30126">- Itasa Username</string>
    <string id="30127">- Itasa Password</string>
      
 <!-- Languages  -->
 
    <string id="30201">Albanisch</string>
    <string id="30202">Arabisch</string>
    <string id="30203">Weißrussisch</string>
    <string id="30204">Bosnisch (Latein)</string>
    <string id="30205">Bulgarisch</string>
    <string id="30206">Katalanisch</string>
    <string id="30207">Chinesisch</string>
    <string id="30208">Kroatisch</string>
    <string id="30209">Tschechisch</string>
    <string id="30210">Dänisch</string>
    <string id="30211">Niederländisch</string>
    <string id="30212">Englisch</string>
    <string id="30213">Estnisch</string>
    <string id="30214">Finnishh</string>
    <string id="30215">Französisch</string>
    <string id="30216">Deutsch</string>
    <string id="30217">Griechisch</string>
    <string id="30218">Hebräisch</string>
    <string id="30219">Hindi</string>
    <string id="30220">Ungarisch</string>
    <string id="30221">Isländisch</string>
    <string id="30222">Indonesisch</string>
    <string id="30224">Italienisch</string>
    <string id="30225">Japanisch</string>
    <string id="30226">Koreanisch</string>
    <string id="30227">Lettisch</string>
    <string id="30228">Litauisch</string>
    <string id="30229">Mazedonisch</string>
    <string id="30230">Norwegisch</string>
    <string id="30232">Polnisch</string>
    <string id="30233">Portugiesisch</string>
    <string id="30234">Portugiesisch (Brasilien)</string>
    <string id="30235">Rumänisch</string>
    <string id="30236">Russisch</string>
    <string id="30237">Serbisch (Latein)</string>
    <string id="30238">Slowakisch</string>
    <string id="30239">Slowenisch</string>
    <string id="30240">Spanisch</string>
    <string id="30242">Schwedisch</string>
    <string id="30243">Thailändisch</string>
    <string id="30244">Türkisch</string>
    <string id="30245">Ukrainisch</string>
    <string id="30246">Vietnamesisch</string>
    <string id="30247">Farsi</string> 
     
</strings>
