<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Translator: NEOhidra-->
<!--Email: neohidra@gmail.com-->
<!--Date of translation: 03/20/2012-->
<strings>
    
  <!-- Bulgarian -->
  
    <string id="610">Търси </string>
    <string id="612">Въведете низ за търсене</string>
    <string id="642">Търсене на субтитри за %s</string>
    <string id="646">Свързване...</string>
    <string id="649">Сваляне на субтитри...</string>
    <string id="652">Субтитрите са свалени и извлечени</string>
    <string id="653">Връзката пропадна</string>
    <string id="654">Възникна грешка при извличането на субтитрите</string>
    <string id="655">Локално са налични субтитри</string>
    <string id="656">Услугата не отговори в определеното време</string>
    <string id="657">Не са намерени субтитри!</string>
    <string id="744">намерени субтитри за</string>
    <string id="747">Ползвай името на папката за търсене</string>
    <string id="748">Субтитрите не могат да бъдат записани в избраното място</string>
    <string id="750">Желаете ли субтитрите да бъдат активирани временно?</string>
    <string id="751">Въведе: Името–на–филма (Годината-му)</string>
    <string id="755">Сървърът е претоварен, моля опитайте по-късно</string>
    <string id="756">Вписването се провали. Моля, проверете настройките в конфигурацията на добавката</string>
    <string id="757">Сървърът изисква да въведете код от картинка</string>
    <string id="758">Моля, прегледайте зоната за известия</string> 
    <string id="759">Въведи кода от картинката в зоната за известия</string>
    <string id="760">Налични услуги</string>
    <string id="761">Необходимо е да се впишете, за да свалите субтитрите,[CR]потвърдете настройките в конфигурацията на добавката</string>
    <string id="762">Настройки</string>
    <string id="763">Свали автоматично първите субтитри, които са синхронни</string>
    <string id="764">Сваляне на първите синхронни субтитри</string>
    <string id="765">първите синхронни субтитри са свалени</string>
    <string id="766">Изберете папка за субтитрите</string>
	
  <!-- Script Settings -->

    <string id="30100">Езици</string>
    <string id="30101">Основен език</string>
    <string id="30102">Втори език</string>
    <string id="30103">Услуги</string>
    <string id="30104">- Въведете име за Podnapisi.net</string>
    <string id="30105">- Въведете парола за Podnapisi.net</string>
    <string id="30106">Допълнителни</string>
    <string id="30107">Сваляй субтитрите в папката на филма</string>
    <string id="30108">- Изберете място, къде да се свалят субтитрите</string>
    <string id="30110">Ръчно въвеждане на низ за търсене</string>
    <string id="30111">Трети език</string>  
    <string id="30113">Изберете стандартна услуга за филми</string>
    <string id="30114">Изберете стандартна услуга за ТВ Сериали</string>
    <string id="30118">Показвай името на файла в страницата с резултати</string>
    <string id="30119">Ползвай името на папката за търсене</string>
    <string id="30121">Добавяй означение за език към името на файла </string>
    <string id="30122">Определете макс. време за отговор при търсене</string>
    <string id="30123">- Въведете име за Legendas.TV</string>
    <string id="30124">- Въведете парола за Legendas.TV</string>
    <string id="30125"></string>
    <string id="30126">- Въведете име за Itasa</string>
    <string id="30127">- Въведете парола за Itasa</string>
    <string id="30128">- Въведете име за Titulky</string>
    <string id="30129">- Въведете парола за Titulky</string>
    <string id="30130">Търси в следващата налична услуга ако няма резултати</string>
    <string id="30131">Сваляй автоматично първите субтитри, които са синхронни</string>
    <string id="30132">- Въведете име за </string>
    <string id="30133">- Въведете парола за LegendasDivx</string>
    <string id="30134">- Въведете име за PTSubs</string>
    <string id="30135">- Въведете парола за PTSubs</string>
    <string id="30136">- Въведете име за OmniSubs</string>
    <string id="30137">- Въведете парола за OmniSubs</string>
    <string id="30138">- Въведете име за LegendasZone</string>
    <string id="30139">- Въведете парола за LegendasZone</string>
    <string id="30140">- Изберете тип субтитри:</string>
    <string id="30141">SubRip</string>
    <string id="30142">TMPlayer</string>
    <string id="30143">MicroDVD</string>
    <string id="30144">MPl2</string>
	
  <!-- Languages  -->
  
    <string id="30201">албански</string>
    <string id="30202">арабски</string>
    <string id="30203">беларуски</string>
    <string id="30204">босненски (Latin)</string>
    <string id="30205">български</string>
    <string id="30206">каталонски</string>
    <string id="30207">китайски</string>
    <string id="30208">хърватски</string>
    <string id="30209">чешки</string>
    <string id="30210">датски</string>
    <string id="30211">нидерландски (холандски)</string>
    <string id="30212">английски</string>
    <string id="30213">естонски</string>
    <string id="30214">фински (финландски)</string>
    <string id="30215">френски</string>
    <string id="30216">немски</string>
    <string id="30217">гръцки</string>
    <string id="30218">иврит</string>
    <string id="30219">хинди</string>
    <string id="30220">унгарски</string>
    <string id="30221">исландски</string>
    <string id="30222">индонезийски</string>
    <string id="30224">италиански</string>
    <string id="30225">японски</string>
    <string id="30226">корейски</string>
    <string id="30227">латвийски</string>
    <string id="30228">литовски</string>
    <string id="30229">македонски</string>
    <string id="30230">норвежки</string>
    <string id="30232">полски</string>
    <string id="30233">португалски</string>
    <string id="30234">португалски (Brazil)</string>
    <string id="30235">румънски</string>
    <string id="30236">руски</string>
    <string id="30237">сръбски (Latin)</string>
    <string id="30238">словашки</string>
    <string id="30239">словенски</string>
    <string id="30240">испански</string>
    <string id="30242">шведски</string>
    <string id="30243">тайски (тайландски)</string>
    <string id="30244">турски</string>
    <string id="30245">украински</string>
    <string id="30246">виетнамски</string>
    <string id="30247">персийски (фарси)</string>  
    
</strings>